//%attributes = {"invisible":true}
C_LONGINT:C283(Field_get_type; $0)
C_LONGINT:C283(Field_get_type; $1)
C_LONGINT:C283(Field_get_type; $2)
C_POINTER:C301(Field_get_type; $3)
C_PICTURE:C286(Field_Get_icon; $0)
C_LONGINT:C283(Field_Get_icon; $1)
C_LONGINT:C283(Table_Create_sublist_item; $0)
C_LONGINT:C283(Table_Create_sublist_item; $1)
C_LONGINT:C283(Table_Create_sublist_item; $2)
C_LONGINT:C283(Table_Create_sublist_item; $3)
C_LONGINT:C283(Table_Create_sublist_item; $4)
C_LONGINT:C283(Table_Create_sublist_item; $5)
C_TEXT:C284(Table_Create_sublist_item; $6)
C_TEXT:C284(Table_Create_sublist_item; $7)
C_BOOLEAN:C305(Table_Create_sublist_item; $8)
C_BOOLEAN:C305(Table_Create_sublist_item; $9)
C_LONGINT:C283(Table_Create_sublist; $0)
C_LONGINT:C283(Table_Create_sublist; $1)
C_LONGINT:C283(Table_Create_sublist; $2)
C_LONGINT:C283(Table_Create_sublist; $3)
C_LONGINT:C283(Table_Create_sublist; $4)
C_LONGINT:C283(Table_Create_sublist; $5)
C_TEXT:C284(Table_Create_sublist; $6)
C_TEXT:C284(Table_Create_sublist; $7)
C_POINTER:C301(Table_Create_sublist; $8)
C_POINTER:C301(Table_Create_sublist; $9)
C_BOOLEAN:C305(Table_Create_sublist; $10)
C_BOOLEAN:C305(Table_Create_sublist; $11)
C_LONGINT:C283(Table_Create_sublist; $12)
C_POINTER:C301(Table_Create_sublist; $13)
C_LONGINT:C283(Table_Create_sublist; $14)
C_LONGINT:C283(Table_Create_list_item_1; $0)
C_LONGINT:C283(Table_Create_list_item_1; $1)
C_LONGINT:C283(Table_Create_list_item_1; $2)
C_LONGINT:C283(Table_Create_list_item_1; $3)
C_LONGINT:C283(Table_Create_list_item_1; $4)
C_TEXT:C284(Table_Create_list_item_1; $5)
C_TEXT:C284(Table_Create_list_item_1; $6)
C_BOOLEAN:C305(Table_Create_list_item_1; $7)
C_BOOLEAN:C305(Table_Create_list_item_1; $8)
C_LONGINT:C283(Table_Create_list; $0)
C_TEXT:C284(Table_Create_list; $1)
C_BOOLEAN:C305(Table_Create_list; $2)
C_LONGINT:C283(Table_Create_list; $3)
C_LONGINT:C283(Table_Create_list; $4)
C_LONGINT:C283(Table_Create_list; $5)
C_BOOLEAN:C305(Field_is_primary_key; $0)
C_LONGINT:C283(Field_is_primary_key; $1)
C_LONGINT:C283(Field_is_primary_key; $2)
C_LONGINT:C283(Table_GET_MANY_FIELDS; $1)
C_LONGINT:C283(Table_GET_MANY_FIELDS; $2)
C_POINTER:C301(Table_GET_MANY_FIELDS; $3)
C_POINTER:C301(Table_GET_MANY_FIELDS; $4)
C_LONGINT:C283(Table_Create_list_item_n; $0)
C_LONGINT:C283(Table_Create_list_item_n; $1)
C_LONGINT:C283(Table_Create_list_item_n; $2)
C_LONGINT:C283(Table_Create_list_item_n; $3)
C_LONGINT:C283(Table_Create_list_item_n; $4)
C_LONGINT:C283(Table_Create_list_item_n; $5)
C_LONGINT:C283(Table_Create_list_item_n; $6)
C_TEXT:C284(Table_Create_list_item_n; $7)
C_TEXT:C284(Table_Create_list_item_n; $8)
C_BOOLEAN:C305(Table_Create_list_item_n; $9)
C_BOOLEAN:C305(Table_Create_list_item_n; $10)
C_POINTER:C301(Table_Create_list_item_n; $11)
C_POINTER:C301(Table_Create_list_item_n; $12)
C_LONGINT:C283(Table_Create_list_item_n; $13)
C_POINTER:C301(Table_Create_list_item_n; $14)
C_LONGINT:C283(Table_Create_list_item_n; $15)
C_BLOB:C604(Table_Create_list_master_s; $0)
C_TEXT:C284(Table_Create_list_master_s; $1)
C_LONGINT:C283(Table_Create_list_master_s; $2)
C_BLOB:C604(Table_Create_list_all_s; $0)
C_TEXT:C284(Table_Create_list_all_s; $1)
C_LONGINT:C283(Table_Create_list_all_s; $2)
C_LONGINT:C283(Table_Create_sublist_t; $0)
C_LONGINT:C283(Table_Create_sublist_t; $1)
C_LONGINT:C283(Table_Create_sublist_t; $2)
C_LONGINT:C283(Table_Create_sublist_t; $3)
C_LONGINT:C283(Table_Create_sublist_t; $4)
C_TEXT:C284(Table_Create_sublist_t; $5)
C_BOOLEAN:C305(Table_Create_sublist_t; $6)
C_LONGINT:C283(Table_Create_list_item_t; $0)
C_LONGINT:C283(Table_Create_list_item_t; $1)
C_LONGINT:C283(Table_Create_list_item_t; $2)
C_LONGINT:C283(Table_Create_list_item_t; $3)
C_LONGINT:C283(Table_Create_list_item_t; $4)
C_TEXT:C284(Table_Create_list_item_t; $5)
C_TEXT:C284(Table_Create_list_item_t; $6)
C_BOOLEAN:C305(Table_Create_list_item_t; $7)
C_LONGINT:C283(Operator_Create_list; $0)
C_LONGINT:C283(Operator_Create_list; $1)
C_POINTER:C301(List_CLEAR; $1)
C_LONGINT:C283(Editor_SELECT_FIELD; $1)
C_OBJECT:C1216(Editor_QUERY_UPDATE; $1)
C_BOOLEAN:C305(Editor_ENABLE_QUERY; $1)
C_OBJECT:C1216(Editor_QUERY_SAVE; $0)
C_TEXT:C284(Format_Date; $0)
C_TEXT:C284(Format_Date; $1)
C_TEXT:C284(Format_Time; $0)
C_TEXT:C284(Format_Time; $1)
C_TEXT:C284(Format_Number; $0)
C_TEXT:C284(Format_Number; $1)
C_TEXT:C284(Query_ON_TABLE; $1)
C_BOOLEAN:C305(Query_Get_lines; $0)
C_OBJECT:C1216(Query_Get_lines; $1)
C_POINTER:C301(Query_Get_lines; $2)
C_POINTER:C301(Query_Get_lines; $3)
C_BOOLEAN:C305(Query_Parse_lines; $0)
C_POINTER:C301(Query_Parse_lines; $1)
C_POINTER:C301(Query_Parse_lines; $2)
C_POINTER:C301(Query_Parse_lines; $3)
C_POINTER:C301(Query_Parse_lines; $4)
C_POINTER:C301(Query_Parse_lines; $5)
C_BOOLEAN:C305(JSON_Try_to_parse; $0)
C_TEXT:C284(JSON_Try_to_parse; $1)
C_POINTER:C301(JSON_Try_to_parse; $2)
C_POINTER:C301(History_ADD; $1)
C_TEXT:C284(History_ADD; $2)
C_LONGINT:C283(History_RESTORE; $1)
C_TEXT:C284(Query_ON_SELECTION; $1)
C_TEXT:C284(Editor_QUERY_LOAD; $1)
C_BOOLEAN:C305(Editor_ENABLE_DELETE; $1)
C_BOOLEAN:C305(Editor_ENABLE; $1)
C_LONGINT:C283(Editor_INSERT; $1)
C_LONGINT:C283(Editor_CLEAR_LINE; $1)
C_LONGINT:C283(Editor_SELECT; $1)
C_BOOLEAN:C305(Query_Parse_lines_for_display; $0)
C_POINTER:C301(Query_Parse_lines_for_display; $1)
C_POINTER:C301(Query_Parse_lines_for_display; $2)
C_POINTER:C301(Query_Parse_lines_for_display; $3)
C_POINTER:C301(Query_Parse_lines_for_display; $4)
C_POINTER:C301(Query_Parse_lines_for_display; $5)
C_POINTER:C301(Query_Parse_lines_for_display; $6)
C_POINTER:C301(Query_Parse_lines_for_display; $7)
C_POINTER:C301(Query_Parse_lines_for_display; $8)
C_POINTER:C301(Query_Parse_lines_for_display; $9)
C_POINTER:C301(Query_Parse_lines_for_display; $10)
C_BOOLEAN:C305(TEXT_Try_to_load; $0)
C_TEXT:C284(TEXT_Try_to_load; $1)
C_POINTER:C301(TEXT_Try_to_load; $2)
C_OBJECT:C1216(CLASSIC_QUERY; $1)
C_LONGINT:C283(WINDOW_ACTIVATE; $1)
C_TEXT:C284(ON_COMMAND; $1)
C_TEXT:C284(Path_Get_folder; $0)
C_TEXT:C284(Path_Get_folder; $1)
C_BOOLEAN:C305(Editor_QUERY_LOAD_LEGACY; $0)
C_TEXT:C284(Editor_QUERY_LOAD_LEGACY; $1)
C_POINTER:C301(Editor_QUERY_LOAD_LEGACY; $2)
C_LONGINT:C283(Table_Create_list_c; $0)
C_TEXT:C284(Table_Create_list_c; $1)
C_BOOLEAN:C305(Table_Create_list_c; $2)
C_LONGINT:C283(Table_Create_list_c; $3)
C_BLOB:C604(Table_Create_list_s; $0)
C_TEXT:C284(Table_Create_list_s; $1)
C_BOOLEAN:C305(Table_Create_list_s; $2)
C_LONGINT:C283(Table_Create_list_s; $3)
C_LONGINT:C283(Table_Create_list_s; $4)
C_REAL:C285(Table_Create_list_all_c; $0)
C_REAL:C285(Table_Create_list_master_c; $0)

//Is_debug_mode
C_BOOLEAN:C305(Is_debug_mode; $0)

//HASH_Create_list_all
C_TEXT:C284(HASH_Create_list_all; $0)
C_TEXT:C284(HASH_Create_list_all; $1)

//HASH_Create_list
C_TEXT:C284(HASH_Create_list; $0)
C_TEXT:C284(HASH_Create_list; $1)
C_LONGINT:C283(HASH_Create_list; $2)
C_LONGINT:C283(HASH_Create_list; $3)
C_LONGINT:C283(HASH_Create_list; $4)

//HASH_Create_list_master
C_TEXT:C284(HASH_Create_list_master; $0)
C_TEXT:C284(HASH_Create_list_master; $1)
C_LONGINT:C283(HASH_Create_list_master; $2)